# Poster-Go

./: .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/postergo/: ExampleInstrumentedTest.java  PosterGoEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: posters_db.imgdb  posters_db.imgdb-imglist.txt
app/src/main/java/com/example/postergo/: ARCore.java  ARCoreFragment.java  ARCoreNode.java  AR_core.java  Chatroom.java  FileRequest.java  GlobalVariables.java  GlobalVariablesHelper.java  JsonPlaceHolderApi.java  MainActivity.java  ManageMessages.java  Message.java  MessageHandling.java  MyAdapter.java  Poster.java  PosterContentLoader.java  RecommJSON.java  Recommendations.java  RecommendationsNew.java  SaveImageFromUrl.java  Token.java  User.java  posterContentLoader.java
app/src/main/res/layout/: activity_ar__core.xml  activity_ar_core.xml  activity_chatroom.xml  activity_main.xml  activity_recommendations.xml  activity_recommendations_new.xml  layout_listitem.xml  left_panel.xml  right_panel.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/postergo/: ExampleUnitTest.java
backend/: server-database.js  server.js  server2.js
gradle/wrapper/: gradle-wrapper.properties
