<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/posterView"
                android:layout_width="310dp"
                android:layout_height="326dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="51dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="50dp"
                android:contentDescription="@string/poster_description"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/descriptionView"
                android:layout_width="256dp"
                android:layout_height="53dp"
                android:layout_below="@+id/posterView"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="77dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="78dp"
                android:layout_marginBottom="26dp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>